{% if system_info is defined %}
<system_info>
{% if system_info.os_type %}
<operation_system>{{ system_info.os_type }}</operation_system>
{% endif %}
{% if system_info.os_release %}
<operation_system_release>{{ system_info.os_release }}</operation_system_release>
{% endif %}
{% if system_info.default_shell %}
<shell>{{ system_info.default_shell }}</shell>
{% endif %}
{% if system_info.work_dir %}
<workspace_directory>{{ system_info.work_dir }}</workspace_directory>
{% endif %}
{% if system_info.timezone %}
<timezone>{{ system_info.timezone }}</timezone>
{% endif %}
{% if system_info.current_time %}
<current_time>{{ system_info.current_time }}</current_time>
{% endif %}
</system_info>
{% endif %}