# MCP Server

The Model Context Protocol (MCP) enables communication between the system and MCP servers that provide additional tools and resources to extend your capabilities.

Available MCP Servers: [{% for mcp_server_name in mcp_servers %}{{mcp_server_name}}{% if not loop.last %}, {% endif %}{% endfor %}]

## MCP Tools Group by Server

{% for mcp_server_name, tools in mcp_tools.items() %}
### {{mcp_server_name}}

{% for tool in tools %}
### {{ tool.function.name }}

Description: {{ tool.function.description }}

{% if tool.function.parameters %}
Parameters:
{% for param_name, param_schema in tool.function.parameters.items() %}
- {{ param_name }}: {% if param_schema.required %}(required){% else %}(optional){% endif %} {{ param_schema.description }}
{% else %}
No parameters.
{% endfor %}

{% endif %}
{% endfor %}
{% endfor %}